{
  "name": "@taktikorg/debitis-repellat",
  "version": "2.2.15",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "hasOwn",
    "shared",
    "real-time",
    "ECMAScript 6",
    "traverse",
    "function.length",
    "ECMAScript 5",
    "hot",
    "Array.prototype.includes",
    "spawn",
    "configurable",
    "byteLength",
    "fastclone",
    "art",
    "input",
    "typedarray",
    "browser",
    "Int8Array",
    "es-abstract",
    "ECMAScript 2020",
    "rangeerror",
    "tacit",
    "ansi",
    "computed-types",
    "URL",
    "typescript",
    "arraybuffer",
    "packages",
    "loading",
    "mobile",
    "__proto__",
    "types",
    "react-hooks",
    "Iterator",
    "byte",
    "clone",
    "ie",
    "typed",
    "string",
    "offset",
    "Observable",
    "writable",
    "fast-deep-clone",
    "pose",
    "every",
    "tty",
    "flatten",
    "lockfile",
    "upload",
    "6to5",
    "stable",
    "joi",
    "$.extend",
    "uninstall",
    "ECMAScript 7",
    "https",
    "delete",
    "fast-copy",
    "bdd",
    "core",
    "dataview",
    "bcrypt",
    "Object.keys",
    "jsdom",
    "eslint-plugin",
    "deepclone",
    "full",
    "css-in-js",
    "bootstrap css",
    "execfile",
    "fp",
    "WebSocket",
    "bind",
    "tools",
    "less.js",
    "trimLeft",
    "regular-expression",
    "framer",
    "consume",
    "postcss",
    "channel",
    "util.inspect",
    "has",
    "plugin",
    "wait",
    "transpiler",
    "callback",
    "nodejs",
    "environment",
    "fantasy-land",
    "import",
    "npm",
    "vars",
    "extra",
    "binaries",
    "RxJS",
    "events",
    "espree",
    "slot",
    "iterate",
    "data",
    "state",
    "logger",
    "vpc",
    "option",
    "fast-clone",
    "manager",
    "superagent",
    "trim",
    "ECMAScript 2019",
    "copy",
    "harmony",
    "value",
    "test",
    "listeners",
    "performance",
    "HyBi",
    "glacier",
    "whatwg",
    "symlink",
    "keys",
    "argument",
    "dependency manager",
    "-0",
    "Uint32Array",
    "assertion",
    "pnpm9",
    "bundler",
    "ES",
    "dataView",
    "ender",
    "positive",
    "storagegateway",
    "command",
    "ReactiveExtensions",
    "language",
    "toArray",
    "let",
    "dir",
    "TypedArray",
    "resolve",
    "ES8",
    "JSON",
    "curl",
    "proto",
    "trimStart",
    "tdd",
    "visual",
    "acorn",
    "fetch",
    "settings",
    "lint",
    "korean",
    "serializer",
    "speed",
    "diff",
    "redux-toolkit",
    "parser",
    "concatMap",
    "@@toStringTag",
    "zod",
    "accessibility",
    "require",
    "cloudformation",
    "Map",
    "styleguide",
    "flux",
    "Array.prototype.findLast",
    "coercible",
    "assert",
    "asserts",
    "String.prototype.trim",
    "route",
    "es6",
    "dayjs",
    "escape",
    "deep-copy",
    "some",
    "Array.prototype.flatMap",
    "global this value",
    "exit",
    "invariant",
    "classname",
    "Streams",
    "glob",
    "Array.prototype.filter",
    "compiler",
    "fast-deep-copy",
    "optimizer",
    "utilities",
    "AsyncIterator",
    "encryption",
    "routing",
    "Float32Array",
    "ponyfill",
    "classnames",
    "validation",
    "indicator",
    "ebs",
    "prop",
    "ECMAScript 2017",
    "workspace:*",
    "toobject",
    "redirect",
    "descriptors",
    "matchAll",
    "hardlinks",
    "map",
    "deterministic",
    "full-width",
    "phone",
    "has-own",
    "Uint8ClampedArray",
    "react pose",
    "BigUint64Array",
    "codes",
    "WeakMap",
    "environments",
    "arrays",
    "querystring",
    "deepcopy",
    "idle",
    "Object.defineProperty",
    "minimal",
    "gdpr",
    "ses",
    "efficient",
    "call-bound",
    "RegExp#flags",
    "signals",
    "shebang",
    "functional",
    "stringify",
    "findLastIndex",
    "getopt",
    "private data",
    "extend",
    "Object",
    "var",
    "syntax",
    "Array.prototype.flatten",
    "spinner",
    "set",
    "names",
    "emit",
    "signed",
    "certificates",
    "performant",
    "mkdir",
    "eventDispatcher",
    "hash",
    "higher-order",
    "prune",
    "emr",
    "System.global",
    "mapreduce",
    "compile less",
    "typed array",
    "sigterm",
    "syntaxerror",
    "ECMAScript 2022",
    "time",
    "class-validator",
    "safe",
    "sorted",
    "ast",
    "identifiers",
    "windows",
    "merge",
    "lazy",
    "match",
    "byteOffset",
    "globalThis",
    "sigint",
    "regular expression",
    "Array.prototype.flat",
    "importexport",
    "sequence",
    "shim",
    "datastructure",
    "streams",
    "jwt",
    "rds",
    "random",
    "array",
    "exit-code",
    "typeof",
    "package manager",
    "flag",
    "less mixins",
    "http",
    "workflow",
    "ECMAScript 3",
    "Object.fromEntries",
    "execute",
    "ECMAScript 2023",
    "react animation",
    "Int32Array",
    "fixed-width",
    "description",
    "queueMicrotask",
    "jsx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/debitis-repellat.git"
  },
  "homepage": "https://github.com/taktikorg/debitis-repellat/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/debitis-repellat/issues"
  }
}
